{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red197\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 / Example starting in middle of phrase]\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 q = PatternController\cf0 (\
	\cf4 // here the parameters of the pbind that you want to use initially!\cf0 \
	(\
		amplitude: \cf3 PatternProxy\cf0 (\cf3 \
			Pseq\cf0 ([ \
				\cf3 Pseq\cf0 ([0.6, 0.0, 0.0, 0.7,		0.06, \cf3 Pseq\cf0 ([0.03, 0.3, 0.08, 0.1], 1), 0.0, Pseq([0.4, 0.5],1)], 1), \
				\cf3 Pseq\cf0 ([0.6, 0.0, 0.0, 0.0], 1), \
				\cf3 Pseq\cf0 ([0.6, 0.0, 0.0, 0.0], 1), \
				\cf3 Pseq\cf0 ([0.6, 0.0, 0.0, 0.6], 1) \
			], \cf3 inf\cf0 )\cf3 	\
		\cf0 ),\
		legato: \cf3 PatternProxy\cf0 (0.4),\
		duration: \cf3 PatternProxy\cf0 (1.0),\
		volume: \cf3 PatternProxy\cf0 (0.0),\
		volumeSpec: \cf3 ControlSpec\cf0 (0, 1, \cf5 \\cos\cf0 ),\
		freq1: \cf3 PatternProxy\cf0 (10),\
		freq2: \cf3 PatternProxy\cf0 (65)\
	),\
	\
	\cf4 // Here the pattern that uses the above parameters\cf0 \
	\{\
		\cf3 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\baxx\cf0 ,\
			\cf5 \\dur\cf0 , ~duration,\
			\cf5 \\amp\cf0 , ~amplitude,\
			\cf5 \\vol\cf0 , ~volume,\
			\cf5 \\freq1\cf0 , ~freq1,\
			\cf5 \\freq2\cf0 , ~freq2,\
			\cf5 \\legato\cf0 , ~legato\
		).play(~clock ?? \{ TempoClock.new \}, quant: [4, 0, 0]);\
	\},\
\
	\cf4 // here the controllers: \cf0 \
	[13, 15, \cf5 \\toggle\cf0 ],\
	[13, 79, \{ ~amplitude.source = \cf3 Pseq\cf0 ([1, 0, 0, 0, 0.8, 0, 0, 0], \cf3 inf\cf0 ) \}, \
			\{ ~duration.source = 0.5 \},  \
			\{ ~freq2.source = \cf3 Pseq\cf0 ([280, 30, 180, 220], \cf3 inf\cf0 ) \}\
	],\
	[14, 15, \{ ~amplitude.source = \cf3 Pseq\cf0 ([1, \cf3 Pseq\cf0 ([0.1, 0.2, 0.3]), 0.0, 0.3, 0.0, 0.5, 0, 0], \cf3 inf\cf0 ) \},  \
			\{ ~legato.source = \cf3 Plprand\cf0 (0.4, 2, \cf3 inf\cf0 ) \}\
	],\
	[15, 15, \{ \cf3 | value, pattern |\cf0 \
		~volume.source = ~volumeSpec.map(value / 127)\
	\}]	\
).addSyncActions([\
	\\s_start_A, \\start,\
	\\s_end_AAABB, \\stop\
]);\
\pard\pardeftab560\ql\qnatural
\cf2 )\
\
q.start;\
q.stop;\
\
\pard\pardeftab560\ql\qnatural
\cf0 t = \{ c = TempoClock(2); \};\
a = SyncSender(clockFunc: t);\
a.pattern = Pfib(Fib.ascending(10), "AB").asPbind(a);\
\pard\pardeftab560\ql\qnatural
\cf2 a.start;\
\
Stasis.start(local: true);\
}