{\rtf1\ansi\ansicpg1253\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 a = \cf3 PatternController\cf2 (\
	(),\
	\{ \cf3 Pbind\cf2 (\cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([0.2], \cf3 inf\cf2 ), \cf4 \\degree\cf2 , \cf3 Pwhite\cf2 (0, 10)).play \};\
).addSyncActions([\
\
	\cf4 \\l_start_AAAAAAAAAAAA\cf2 , \cf4 \\start\cf2 , \
	\cf4 \\l_end_AAAAAAAAAAAA\cf2 , \cf4 \\stop\cf2 \
\
]);\
\
\
\
\
\
\
a = \cf3 PatternController\cf2 (\
	(),\
	\{ \cf3 Pbind\cf2 (\cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([0.4, 0.4, \cf5 Pwhite\cf0 (0.1, 0.4, 2), 0.4, 0.4, \cf5 Pwhite\cf0 (0.05, 0.4, 2)\cf2 ], \cf3 inf\cf2 ), \cf4 \\degree\cf2 , Pseq([0, -2, \cf3 Pwhite\cf2 (-11, 0, 2), -4, -7, \cf5 Pwhite\cf0 (-11, 0, 2)\cf2 ], inf)).play \};\
).addSyncActions([\
\
	\cf4 \\l_start_AAAAAAAAAAAB\cf2 , \cf4 \\start\cf2 , \
	\cf4 \\l_end_AAAAAAAAAAAB\cf2 , \cf4 \\stop\cf2 \
\
]);\
\
a.start;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 Stasis\cf2 .start;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\
\
a = \cf3 PatternController\cf2 (\
	(),\
	\{ \cf3 Pbind\cf2 (\cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([0.1], \cf3 inf\cf2 ), \cf4 \\degree\cf2 , \cf3 Pwhite\cf2 (-10, 0)).play \};\
).addSyncActions([\
\
	\cf4 \\l_start_AAAAAAAAB\cf2 , \cf4 \\start\cf2 , \
	\cf4 \\l_start_AAAAAAAB\cf2 , \cf4 \\stop\cf2 , \
\
]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 Stasis\cf2 .start;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\
\
\cf3 SyncAction\cf2 (	\cf4 \\l_start_AAAAAAAAAAAA\cf2 , \{ \cf4 \\start\cf2 .postln \});\
\cf3 SyncAction\cf2 (		\cf4 \\l_end_AAAAAAAAAAAA\cf2 , \{ \cf4 \\stop1\cf2 .postln \});\
\
\cf3 SyncAction\cf2 (		\cf4 \\l_start_AAAAAAAAAAAB\cf2 , \{ \cf4 \\start2\cf2 .postln \});\
\cf3 SyncAction\cf2 (		\cf4 \\l_end_AAAAAAAAAAAB\cf2 , \{ \cf4 \\stop2\cf2 .postln \});\
\
\
Scale\
\
\cf6 /*\
a.start;\
*/\cf2 \
\
\pard\pardeftab560\ql\qnatural
\cf2 \
(\
d = \cf3 FibDisplay\cf2 (oscMessage: \cf4 'l_branch'\cf2 );\
d.show;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 d.clear;\
\cf6 // Stasis.start(local: true); \cf2 \
\cf3 Stasis\cf2 .start;\
\
\cf3 SyncAction\cf2 (\cf4 \\l_start_AAAAAAAAAAAA\cf2 , \{ \cf7 "starting"\cf2 .postln; \});\
\cf3 SyncAction\cf2 (\cf4 \\l_end_AAAAAAAAAAAA\cf2 , \{ \cf7 "stopping the easy way with stop tag"\cf2 .postln; \});\
\
\cf3 SyncAction\cf2 (\cf4 \\l_start_AAAAAAAAAAAB\cf2 , \{ \cf7 "starting 2"\cf2 .postln; \});\
\cf3 SyncAction\cf2 (\cf4 \\l_end_AAAAAAAAAAAB\cf2 , \{ \cf7 "stopping 2 the easy way with stop tag"\cf2 .postln; \});\
\
\cf3 SyncAction\cf2 (\cf4 \\l_start_AAAAAAAAAAAB\cf2 , \{ \cf7 "starting"\cf2 .postln; \});\
\cf3 SyncAction\cf2 (\cf4 \\l_end_AAAAAAAAAAAAB\cf2 , \{ \cf7 "stopping the easy way with stop tag"\cf2 .postln; \});\
\
\cf3 SyncAction\cf2 (\cf4 \\l_start_AAAAAAAAAAAB\cf2 , \{ \cf7 "starting 2"\cf2 .postln; \});\
\cf3 SyncAction\cf2 (\cf4 \\l_end_AAAAAAAAAAAB\cf2 , \{ \cf7 "stopping 2 the easy way with stop tag"\cf2 .postln; \});\
\
\cf6 // SyncAction(\\l_start_AAAAAAAAAAAB, \{ "stopping the difficult way".postln; \});\cf2 \
\
}